-- Initial haste-jQuery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-jQuery
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Haste.JQuery
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, haste-lib -any
  -- hs-source-dirs:      src
  default-language:    Haskell2010
